#初始化坦克的数量 tanks count at initial
initTankCount =10
tankSpeed = 5
bulletSpeed=10
gameWidth=1080
gameHeight=720
#fireStrategy
goodFS=com.yangzk.tank.v3.DefaultFireStrategy
badFS=com.yangzk.tank.v3.DefaultFireStrategy